service.env=QA
db.env=QA
kafka.security.protocol = SSL
kafka.broker = qbcaxokgwjpf.securonix.net:9093,cakmllpmtmvw.securonix.net:9093,zfrsocsraaar.securonix.net:9093
kafka.keyPassword = dljfg76361!
kafka.keystoreLocation =/certs/saas-server.jks
kafka.keystorePassword = dljfg76361!
kafka.truststoreLocation = /certs/saastruststore.jks
kafka.truststorePassword: dsjklfj786235!