# API-Test-Demo

./: Jenkins1  Jenkinsfile  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle  smoketests.yml  testng.xml
certs/: saas-server.jks  saastruststore.jks  scnx-qa01.pem  scnx-qa01.ppk  server.jks  truststore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/securonix/at/: TestConfig.java
src/main/java/com/securonix/at/common/base/: BaseDAO.java  Connectors.java  PlayersServiceClient.java  ServiceBaseClient.java  ServiceBaseTest.java
src/main/java/com/securonix/at/common/constants/: HeadersUtil.java  ServiceConstants.java
src/main/java/com/securonix/at/common/util/: CustomCharacterEscapes.java  SSHUtil.java  SerializationUtil.java  ShellUtil.java  UrlUtil.java
src/main/java/com/securonix/at/common/util/data/: DateUtil.java  RandomUtil.java
src/main/java/com/securonix/at/common/util/scp/: InMemoryDestFileUtil.java  ScpProfiles.java  ScpUtil.java
src/main/java/com/securonix/at/common/util/testreport/: CustomSoftAssert.java  ExtentLogFilter.java  ExtentLogger.java  ReportListener.java
src/main/java/com/securonix/at/common/valueObjects/: ResponseVO.java
src/main/java/com/securonix/at/soar/connectors/VMwareCarbonblack/: VMwareCarbonBlackServiceClient.java  VMwareCarbonblackContants.java  VMwareCarbonblackVendorServiceClient.java
src/main/java/com/securonix/aws/: AWSBaseTest.java
src/main/java/com/veyyon/at/: TestConfig.java
src/main/java/com/veyyon/at/common/base/: BaseDAO.java  PlayersServiceClient.java  ServiceBaseClient.java  ServiceBaseTest.java
src/main/java/com/veyyon/at/common/constants/: ServiceConstants.java
src/main/java/com/veyyon/at/common/util/: CustomCharacterEscapes.java  SSHUtil.java  SerializationUtil.java  ShellUtil.java  UrlUtil.java
src/main/java/com/veyyon/at/common/util/data/: DateUtil.java  RandomUtil.java
src/main/java/com/veyyon/at/common/util/scp/: InMemoryDestFileUtil.java  ScpProfiles.java  ScpUtil.java
src/main/java/com/veyyon/at/common/util/testreport/: CustomSoftAssert.java  ExtentLogFilter.java  ExtentLogger.java  ReportListener.java
src/main/java/com/veyyon/at/common/valueObjects/: ResponseVO.java
src/main/java/com/veyyonorg/at/services/: RestHelper.java
src/main/java/kafka/consumer/: SecuronixKafkaConsumer.java  SecuronixKafkaListRecordHandler.java  SecuronixKafkaRecordsHandler.java  VeyyonKafkaConsumer.java  VeyyonKafkaListRecordHandler.java  VeyyonKafkaRecordsHandler.java
src/main/java/kafka/handler/: RecordsHandler.java
src/main/java/kafka/producer/: SecuronixKafkaProducer.java  VeyyonKafkaProducer.java
src/main/java/kafka/util/: KafkaConstants.java  KafkaUtil.java
src/main/java/models/: ContainerMeta.java  Pet.java  Player.java  player.json
src/main/resources/: environment.properties
src/resources/: environment.properties
src/test/java/: KafkaConsumerTest.java  ServiceTest.java
src/test/java/com/soar/connectors/vmwarbonblack/: AWSServiceTest.java  KafkaConsumerTest.java  VMwareCarbonBlackConnectorTest.java
src/test/resources/: database.properties  report.properties
suites/: module1.xml  smokesuite.xml
test-output/reports/: KafkaTest_2022-01-28_214810.html
workflows/: build.yml
