db.oracle.url=jdbc:oracle:thin:@${db.env}veyyon:1521:ebsp
db.sqlLite.url=jdbc:oracle:thin:@${db.env}veyyon:1521:ebsp
db.read.user=readUser
db.read.password=readPwd
db.write.user=writeUser
db.write.password=writepassword
